{
  "name": "sweetnsourbend",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singha53/sweetnsourbend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singha53/sweetnsourbend/issues"
  },
  "homepage": "https://github.com/singha53/sweetnsourbend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
